DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-43.railway.app
PGPASSWORD=vtcPXVRSpjYkrE3mipbv
PGPORT=5746
PGUSER=postgres